* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container {
	padding: 30px 10px;
	background-color: #f5f5f5;
}

.box {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(3, 3fr);
	grid-gap: 10px;

	grid-template-areas: 
		'a-1 a-1 a-2 a-3 a-4 a-5 a-5'
		'a-6 a-6 a-7 a-7 a-8 a-9 a-10'
		'a-6 a-6 a-11 a-12 a-8 a-13 a-14' ;

	max-width: 1200px;
	margin: 30px auto;
}

.img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
[class^="png"] {
	position: absolute;
}
.png-1,
.png-3 {
	position: static;
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.png-2 {
	height: 100%;
	margin-top: -8%;
}
.png-4 {
	width: 130%;
}
.png-5 {
	width: 100%;
	bottom: 0;
}

[class^="item"] {
	position: relative;
	background-color: gray;
}

.item-1 {
	grid-area: a-1;
	background-color: #E25303;
}
.item-2 {
	grid-area: a-2;
}
.item-3 {
	padding: 10%;
	grid-area: a-3;
	background-color: #D6D86F;
}
.item-4 {
	grid-area: a-4;
	background-color: #521D7C;
}
.item-5 {
	grid-area: a-5;
}
.item-6 {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	grid-area: a-6;
	background-color: #F9D760;
}
.item-7 {
	grid-area: a-7;
}
.item-8 {
	grid-area: a-8;
}
.item-9 {
	padding: 10%;
	grid-area: a-9;
	background-color: #FFF9C6;
}
.item-10 {
	grid-area: a-10;
	background-color: #DFCD1E;
}
.item-11 {
	grid-area: a-11;
	z-index: 1;
}
.item-12 {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	grid-area: a-12;
	background-color: #83982A;
}
.item-13 {
	grid-area: a-13;
	background-color: #5BAB1D;
}
.item-14 {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: a-14;
	background-color: #C96262;
}

@media (max-width: 768px) {
	.box {
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-template-areas: 
		'a-1 a-1 a-2 a-3'
		'a-4 a-5 a-5 a-8'
		'a-6 a-6 a-11 a-8'
		'a-6 a-6 a-9 a-14'
		;
	}
	.item-7,
	.item-10,
	.item-12,
	.item-13 {
		display: none;
	}
}
@media (max-width: 320px) {
	.box {
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(9, 1fr);
	grid-template-areas: 
		'a-1 a-1'
		'a-2 a-3'
		'a-5 a-5'
		'a-6 a-6'
		'a-6 a-6'
		'a-7 a-7'
		'a-14 a-9'
		'a-11 a-8'
		'a-12 a-8'
		;
	}
	.item-7,
	.item-12 {
		display: block;
	}

	.item-4 {
		display: none;
	}
	.png-4 {
		margin-left: -10%;
		width: 120%;
		bottom: 0;
}
}
